# building-link-assessment

./: README.md
Server/: BuildingLink.sln
Server/Api/: Api.csproj  Api.http  ConfigureApp.cs  ConfigureServices.cs  Endpoints.cs  Program.cs  appsettings.Development.json  appsettings.json
Server/Api/Authentication/: ClaimsPrincipalExtensions.cs
Server/Api/Authentication/Endpoints/: Login.cs  Signup.cs
Server/Api/Authentication/Services/: Jwt.cs
Server/Api/Common/: IEndpoint.cs
Server/Api/Common/Extensions/: RouteHandlerBuilderExtensions.cs  TypedResultExtensions.cs
Server/Api/Common/Middlewares/: PerfomanceLoggingMiddleware.cs  RequestValidationFilter.cs
Server/Api/Database/: DevelopmentDatabase.db
Server/Api/Database/SqlScripts/: CreateDriverTable.sql  CreateUserTable.sql
Server/Api/Domain/: Driver.cs  Entity.cs
Server/Api/Domain/Common/: DomainEvent.cs  Entity.cs
Server/Api/Domain/Driver/: Driver.cs  DriverActivatedEvent.cs
Server/Api/Domain/User/: User.cs
Server/Api/Features/Driver/: ActivateDriver.cs  CreateDriverEndpoint.cs  DeleteDriverEndpoint.cs  GetAllDriversEndpoint.cs  GetDriverByIdEndpoint.cs  UpdateDriverEndpoint.cs
Server/Api/Features/Driver/Models/: DriverModel.cs
Server/Api/InternalEndpoints/: PingEndpoint.cs
Server/Api/Properties/: launchSettings.json
Server/Api/Repositories/: DriverRepository.cs  UserRepository.cs
Server/FunctionalTests/: FunctionalTests.csproj  appsettings.Test.json
Server/FunctionalTests/Authentication/: LoginTests.cs  (+1 more)
app/: README.md  package-lock.json  package.json
app/src/: awilix.config.js
(+9 files in other folders)
